{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 6000,
                            "functionName": "radius",
                            "line": 13,
                            "message": "Cannot load property radiusLarge from const QMetaObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 14,
                            "message": "Cannot load property surface from const QMetaObject."
                        },
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 15,
                            "message": "Cannot load property surfaceBorder from const QMetaObject."
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 31,
                            "message": "Cannot load property spacingMedium from const QMetaObject."
                        }
                    ],
                    "filePath": "/Users/gigi/Downloads/MarioKartBuildAnalyzer/qml/components/GlassCard.qml"
                }
            ],
            "moduleId": "MarioKartBuildAnalyzer(MarioKartBuildAnalyzer)"
        }
    ]
}
